\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Praktische Umsetzung: Beispiel einer Datenverarbeitungs-Pipeline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gesamtarchitektur}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung der Datenverarbeitungs-Pipeline mit ihren Hauptstufen.}}{1}{}\protected@file@percent }
\newlabel{fig:architektur}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementierung der Pipeline-Steuerung: Die Wrapper-Klasse}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klassendiagramm der Pipeline Wrapper-Klasse (`Pipeline`) und der abstrakten Stufenklasse (`Stage`).}}{2}{}\protected@file@percent }
\newlabel{fig:wrapper}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Factory Pattern zur dynamischen Komponentenauswahl}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Anwendung im Datenlader}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entscheidungsdiagramm der LoaderFactory zur Auswahl des passenden Datenladers basierend auf dem Dateiformat.}}{4}{}\protected@file@percent }
\newlabel{fig:loaderFactory}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Vorteile des Factory Patterns in der Pipeline}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
