\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Praktische Umsetzung: Beispiel einer Datenverarbeitungs-Pipeline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gesamtarchitektur}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau der Demo-GUI.}}{1}{}\protected@file@percent }
\newlabel{fig:application_structure}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kommunikation zwischen GUI und Pipeline.}}{2}{}\protected@file@percent }
\newlabel{fig:gui_pipeline_interface}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementierung der Pipeline-Steuerung: Die Wrapper-Klasse}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klassendiagramm der Pipeline Wrapper-Klasse (\texttt  {Pipeline}) und der abstrakten Stufenklasse (\texttt  {Stage}).}}{3}{}\protected@file@percent }
\newlabel{fig:wrapper}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau der PipeDataClass}}{3}{}\protected@file@percent }
\newlabel{fig:pipeDataClass}{{4}{3}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Factory Pattern zur dynamischen Komponentenauswahl}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Anwendung im Datenlader}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Vorteile des Factory Patterns in der Pipeline}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entscheidungsdiagramm der LoaderFactory zur Auswahl des passenden Datenladers basierend auf dem Dateiformat.}}{5}{}\protected@file@percent }
\newlabel{fig:loaderFactory}{{5}{5}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pipeline mit Checkpoints}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
