\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung und Kernkonzepte}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Filter: Die Verarbeitungseinheiten}{2}{subsection.1.1}\protected@file@percent }
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pipes: Die Kommunikationskanäle}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stärke durch Komposition: Das Unix-Beispiel}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Anwendungsbereiche und Beispiele}{3}{section.2}\protected@file@percent }
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beispiel: Verarbeitung von Telemetriedaten mit Kafka}{4}{subsection.2.1}\protected@file@percent }
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bewertung: Vor- und Nachteile}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorteile}{5}{subsection.3.1}\protected@file@percent }
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nachteile}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fazit zur Bewertung}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Praktische Umsetzung: Beispiel einer Datenverarbeitungs-Pipeline}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gesamtarchitektur}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung der Datenverarbeitungs-Pipeline mit ihren Hauptstufen.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:architektur}{{1}{7}{Schematische Darstellung der Datenverarbeitungs-Pipeline mit ihren Hauptstufen}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementierung der Pipeline-Steuerung: Die Wrapper-Klasse}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klassendiagramm der Pipeline Wrapper-Klasse (`Pipeline`) und der abstrakten Stufenklasse (`Stage`).}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:wrapper}{{2}{8}{Klassendiagramm der Pipeline Wrapper-Klasse (`Pipeline`) und der abstrakten Stufenklasse (`Stage`)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Factory Pattern zur dynamischen Komponentenauswahl}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Anwendung im Datenlader}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entscheidungsdiagramm der LoaderFactory zur Auswahl des passenden Datenladers basierend auf dem Dateiformat.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:loaderFactory}{{3}{10}{Entscheidungsdiagramm der LoaderFactory zur Auswahl des passenden Datenladers basierend auf dem Dateiformat}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Vorteile des Factory Patterns in der Pipeline}{10}{subsubsection.4.3.2}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{RichardsFord2020}{1}
\gdef \@abspage@last{11}
