\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung und Kernkonzepte}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Filter: Die Verarbeitungseinheiten}{2}{subsection.1.1}\protected@file@percent }
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pipes: Die Kommunikationskanäle}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stärke durch Komposition: Das Unix-Beispiel}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Anwendungsbereiche und Beispiele}{3}{section.2}\protected@file@percent }
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beispiel: Verarbeitung von Telemetriedaten mit Kafka}{4}{subsection.2.1}\protected@file@percent }
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bewertung: Vor- und Nachteile}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorteile}{5}{subsection.3.1}\protected@file@percent }
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\citation{RichardsFord2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nachteile}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fazit zur Bewertung}{6}{subsection.3.3}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{RichardsFord2020}{1}
\gdef \@abspage@last{7}
